# central

./: .gitignore  README.md  pom.xml
central-commons/: pom.xml
central-dao/: pom.xml
central-dao/src/main/java/com/openwjk/central/dao/handler/: Base64CryptTypeHandler.java  Md5CryptTypeHandler.java
central-dao/src/main/java/com/openwjk/central/dao/mapper/: AccountDOMapper.java  AccountDOMapperExt.java  AccountTypeDOMapper.java  AccountTypeDOMapperExt.java  CentralBatchTaskDOMapper.java  ConfigDOMapper.java  ConfigDOMapperExt.java  CtConfigDOMapper.java  FileDOMapper.java  FileDOMapperExt.java  MapDOMapper.java  MapDOMapperExt.java  MenuDOMapper.java  MenuDOMapperExt.java
central-dao/src/main/java/com/openwjk/central/dao/model/: AccountDO.java  AccountDOExample.java  AccountTypeDO.java  AccountTypeDOExample.java  CentralBatchTaskDO.java  CentralBatchTaskDOExample.java  ConfigDO.java  ConfigDOExample.java  CtConfigDO.java  CtConfigDOExample.java  FileDO.java  FileDOExample.java  MapDO.java  MapDOExample.java  MenuDO.java  MenuDOExample.java
central-dao/src/main/java/com/openwjk/central/dao/plugins/: FileExtPlugin.java
central-dao/src/main/resources/: generatorConfig.xml
central-dao/src/main/resources/com/openwjk/central/dao/mapper/: AccountDOMapper.xml  AccountDOMapperExt.xml  AccountTypeDOMapper.xml  AccountTypeDOMapperExt.xml  CentralBatchTaskDOMapper.xml  ConfigDOMapper.xml  ConfigDOMapperExt.xml  CtConfigDOMapper.xml  FileDOMapper.xml  FileDOMapperExt.xml  MapDOMapper.xml  MapDOMapperExt.xml  MenuDOMapper.xml  MenuDOMapperExt.xml
central-remote/: pom.xml
central-service/: pom.xml
central-service/src/main/java/com/openwjk/central/service/config/: MinioConfig.java
central-service/src/main/java/com/openwjk/central/service/domain/: BaseDomain.java  BirthDayDomain.java  OssFile.java  ScheduleNoticeDomain.java
central-service/src/main/java/com/openwjk/central/service/domain/req/: CtConfigReqVO.java  DdnsWebhookReqVO.java  FileReqVO.java  LoginAccountReqVO.java  WebhookReqVO.java
central-service/src/main/java/com/openwjk/central/service/domain/resp/: WxminiPhotoVO.java
central-service/src/main/java/com/openwjk/central/service/enums/: BatchTaskTypeEnum.java  CtConfigGroupEnum.java  ScheduledEnum.java  ScheduledTaskEnum.java  WeChatRobotEnum.java  WebhookEnum.java
central-service/src/main/java/com/openwjk/central/service/exception/: CtException.java  HttpUnauthorizedException.java  RemoteException.java
central-service/src/main/java/com/openwjk/central/service/factory/: ParamStrategyFactory.java  ScheduledFactory.java
central-service/src/main/java/com/openwjk/central/service/handler/: IVerifyHandler.java  MailSendHandle.java
central-service/src/main/java/com/openwjk/central/service/helper/: ConfigHelper.java  ScheduledHelper.java  SpelHelper.java
central-service/src/main/java/com/openwjk/central/service/impl/: AccountServiceImpl.java  CheckParamService.java  CtConfigService.java  DubboTestServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MinioService.java  ParamReplacementService.java  QwMsgService.java  QwMsgServiceImpl.java  QwServiceImpl.java  ScheduleFestivalReminderImpl.java  ScheduleTodayReminderImpl.java  ScheduledBirthdayReminderImpl.java  ScheduledBonusImpl.java  SnowflakeService.java  SystemServiceImpl.java  WebhookServiceImpl.java  WxServiceImpl.java  WxminiProgramServiceImpl.java
central-service/src/main/java/com/openwjk/central/service/service/: AccountService.java  DubboTestService.java  FileService.java  IBatchTaskService.java  IParamStrategy.java  MailSendService.java  MenuService.java  QwMsgService.java  QwService.java  ScheduledService.java  SystemService.java  WebhookService.java  WxService.java  WxminiProgramService.java
central-service/src/main/java/com/openwjk/central/service/task/: CentralTask.java
central-service/src/main/java/com/openwjk/central/service/utils/: ChineseCalendar.java  HttpClientUtil.java
central-sharding-jdbc-extension/: pom.xml
central-sharding-jdbc-extension/src/main/java/com/openwjk/central/sje/algorithm/: CustomSnowflakeAlgorithm.java  DbShardingAlgorithm.java  DefaultDbShardingAlgorithm.java
central-web/: pom.xml
central-web/src/main/java/com/openwjk/central/web/: CentralWebApplication.java
central-web/src/main/java/com/openwjk/central/web/aop/: AbstractAop.java  ApiCommonAspect.java  CheckParamAspect.java  LogAspect.java  RateLimiterAspect.java  RepeatReqAspect.java
central-web/src/main/java/com/openwjk/central/web/config/: DataSourceConfig.java  DataSourceProperties.java  DataSourceShardingProperties.java  DbShardingAlgorithm.java  Swagger.java  SwaggerConfig.java
central-web/src/main/java/com/openwjk/central/web/controller/: AccountController.java  ConfigController.java  FileController.java  LoginController.java  MenuController.java  MsgTranspondController.java  QwController.java  SseController.java  SystemController.java  WebhookController.java  WxController.java  WxminiController.java
central-web/src/main/java/com/openwjk/central/web/domain/: SystemDomain.java
central-web/src/main/java/com/openwjk/central/web/filters/: AuthorizationFilter.java
central-web/src/main/java/com/openwjk/central/web/handle/: GlobalExceptionHandler.java  MsgHandler.java
central-web/src/main/java/com/openwjk/central/web/helper/: AuthorizationHelper.java  IgnoreUrlHelper.java
central-web/src/main/java/com/openwjk/central/web/utils/: CookieUtil.java  IpUtil.java  SSEClient.java  SSEUtils.java
central-web/src/main/resources/: application.yml
central-web/src/main/resources/dev/: application.yml  log4j2.xml
central-web/src/main/resources/prod/: application-datasource.yml  application.yml
central-web/src/test/java/com/openwjk/central/: BaseTest.java  ComWcAppTest.java  DateTest.java  DubboTest.java  EasyExcelTest.java  IntegerCompressToByte.java  LeafTest.java  MinioTest.java  QwAppTest.java  RedisTest.java  SearchBaiduTest.java  ShardingJdbcTest.java  SpringBootMvcTest.java  TransmittableThreadTest.java  ZookeeperTest.java
central-web/src/test/resources/: application.yml  log4j2.xml
(+146 files in other folders)
